#define USER_H
#include <QString>
#include <QObject>
#include <QtWidgets>
#include <QTcpSocket>

class User:public QWidget
{
    Q_OBJECT
public:
    User();
    explicit User(QString nameParam,QString userNameParam,QString phoneNumberParam,QString addressParam,QString passwordParam,QWidget* parent=nullptr);
    void setPassword(QString passwordParam);
    void setCoin(int coinParam);
signals:


public slots:

    void send_message();
    void notif_recieved();
    void connecttoserver();
    void Message(QString msg);


private:
    QString name;
    QString userName;
    QString address;
    QString password;
    int coin;
    QString phoneNumber;
    QTcpSocket* channel;

};
