 1461 oslab05   20   0 3443636 437596 280436 S   0.0  11.3   3:35.54 firefox                                                                                                                  
   1819 oslab05   20   0 2852040 284720 103264 S   1.0   7.3   1:35.55 Isolated Web Co                                                                                                          
   1821 oslab05   20   0 2795040 262900 100816 S   0.0   6.8   0:38.44 Isolated Web Co  

---------------------------------------------------------------------- 
root           4  0.0  0.0      0     0 ?        I<   13:27   0:00 [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   13:27   0:00 [kworker/R-rcu_p]
root           6  0.0  0.0      0     0 ?        I<   13:27   0:00 [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<   13:27   0:00 [kworker/R-netns]
root           9  0.0  0.0      0     0 ?        I<   13:27   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I    13:27   0:00 [kworker/0:1-events]
root          12  0.0  0.0      0     0 ?        I<   13:27   0:00 [kworker/R-mm_pe]
root          26  0.0  0.0      0     0 ?        I<   13:27   0:00 [kworker/1:0H-kblockd]
root          32  0.0  0.0      0     0 ?        I<   13:27   0:00 [kworker/2:0H-events_highpri]
root          38  0.0  0.0      0     0 ?        I<   13:27   0:00 [kworker/3:0H-events_highpri]
root          40  0.0  0.0      0     0 ?        I<   13:27   0:00 [kworker/R-inet_]
root          47  0.0  0.0      0     0 ?        I<   13:27   0:00 [kworker/R-write]
root          52  0.0  0.0      0     0 ?        I<   13:27   0:00 [kworker/R-kinte]
root          53  0.0  0.0      0     0 ?        I<   13:27   0:00 [kworker/R-kbloc]
root          54  0.0  0.0      0     0 ?        I<   13:27   0:00 [kworker/R-blkcg]
root          57  0.0  0.0      0     0 ?        I<   13:27   0:00 [kworker/R-tpm_d]
root          58  0.0  0.0      0     0 ?        I<   13:27   0:00 [kworker/R-ata_s]
root          59  0.0  0.0      0     0 ?        I<   13:27   0:00 [kworker/R-md]
root          60  0.0  0.0      0     0 ?        I<   13:27   0:00 [kworker/R-md_bi]
root          61  0.0  0.0      0     0 ?        I<   13:27   0:00 [kworker/R-edac-]
root          62  0.0  0.0      0     0 ?        I<   13:27   0:00 [kworker/R-devfr]
root          64  0.0  0.0      0     0 ?        I<   13:27   0:00 [kworker/2:1H-kblockd]
root          67  0.0  0.0      0     0 ?        I<   13:27   0:00 [kworker/R-kthro]
root          68  0.0  0.0      0     0 ?        I<   13:27   0:00 [kworker/R-acpi_]
root          71  0.0  0.0      0     0 ?        I<   13:27   0:00 [kworker/R-scsi_]
root          73  0.0  0.0      0     0 ?        I<   13:27   0:00 [kworker/R-scsi_]
root          76  0.0  0.0      0     0 ?        I<   13:27   0:00 [kworker/R-scsi_]
root          78  0.0  0.0      0     0 ?        I<   13:27   0:00 [kworker/R-scsi_]
root          84  0.0  0.0      0     0 ?        I<   13:27   0:00 [kworker/R-mld]
root          85  0.0  0.0      0     0 ?        I<   13:27   0:00 [kworker/R-ipv6_]
root          87  0.0  0.0      0     0 ?        I<   13:27   0:00 [kworker/0:1H-events_highpri]
root          93  0.0  0.0      0     0 ?        I<   13:27   0:00 [kworker/R-kstrp]
root         109  0.0  0.0      0     0 ?        I<   13:27   0:00 [kworker/R-charg]
root         110  0.0  0.0      0     0 ?        I    13:27   0:00 [kworker/2:2-mm_percpu_wq]
root         111  0.0  0.0      0     0 ?        I<   13:27   0:01 [kworker/1:1H-kblockd]
root         133  0.0  0.0      0     0 ?        I<   13:27   0:00 [kworker/3:1H-kblockd]
root         164  0.0  0.0      0     0 ?        I    13:27   0:03 [kworker/3:2-mm_percpu_wq]
root         201  0.0  0.0      0     0 ?        I<   13:27   0:00 [kworker/R-ext4-]
root         333  0.0  0.0      0     0 ?        I<   13:27   0:00 [kworker/R-crypt]
root         406  0.0  0.0      0     0 ?        I<   13:28   0:00 [kworker/R-ttm]
root         451  0.0  0.0      0     0 ?        I<   13:28   0:00 [kworker/R-ext4-]
root         456  0.0  0.0      0     0 ?        I<   13:28   0:00 [kworker/R-ext4-]
root         681  0.0  0.0      0     0 ?        I    13:28   0:00 [kworker/1:3-events]
root        1996  0.0  0.0      0     0 ?        I<   13:35   0:02 [kworker/u9:2-i915_flip]
root        2125  0.0  0.0      0     0 ?        I    13:42   0:00 [kworker/2:0]
root        3236  0.0  0.0      0     0 ?        I<   15:15   0:00 [kworker/u9:1]
root        3552  0.0  0.0      0     0 ?        I    15:34   0:00 [kworker/3:0]
root        4240  0.0  0.0      0     0 ?        I<   15:59   0:00 [kworker/R-tls-s]
root        4424  0.0  0.0      0     0 ?        I    16:05   0:00 [kworker/u8:1-events_power_efficient]
root        4498  0.0  0.0      0     0 ?        I    16:08   0:00 [kworker/0:0]
root        4556  0.0  0.0      0     0 ?        I    16:10   0:00 [kworker/1:0]
root        4625  0.0  0.0      0     0 ?        I    16:15   0:00 [kworker/u8:2-events_unbound]
root        4856  0.0  0.0      0     0 ?        I    16:26   0:00 [kworker/u8:0-events_power_efficient]
root        4985  0.0  0.0      0     0 ?        I    16:31   0:00 [kworker/u8:3-events_power_efficient]
oslab05     5028  0.0  0.0  22500  2816 pts/0    S+   16:34   0:00 grep --color=auto -i kworker

---------------------------------------------------------------------

